appraisal.ldapServer= ldap://192.168.0.14:389
ldap.ldapCtxFactory = com.sun.jndi.ldap.LdapCtxFactory
mail.smtp.host = 192.168.0.178
msps.report.link =https://projectserver.thepsi.com/ReportServer/Pages/ReportViewer.aspx?%2fPS_Reports%2fAppraiselSupportReport&rs:Command=Render
mail.file.address= /home/pankaj/MailTemplates/mailToAll.txt
#mail.file.address=G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/mailToAll.txt
update.mail.file.address= /home/pankaj/MailTemplates/updatemailToAll.txt
self.appraisal.completed.file.address= /home/pankaj/MailTemplates/selfAppraisalCompleted.txt
manager.review.file.address =  /home/pankaj/MailTemplates/managerReview.txt
manager.second.level.file.address =  /home/pankaj/MailTemplates/manager_second_level.txt
manager.additional.review.file.address =  /home/pankaj/MailTemplates/manager_additional_review.txt
hr.mgmt.file.address =  /home/pankaj/MailTemplates/hr_mgmt.txt
second.level.hr.file.address = /home/pankaj/MailTemplates/second_level_hr.txt
additional.review.manager.file.address =  /home/pankaj/MailTemplates/additional_review_manager.txt
#appraisal.mail.address = appraisal2016@thepsi.com
appraisal.mail.address = hrteam@thepsi.com
hr.team.mail.address = hrteam@thepsi.com
#mail.from = appraisal2016@thepsi.com
mail.from = hrteam@thepsi.com
appraisal.system.link =  https://apps.thepsi.com/AppraisalSystem/
target.submit.file.address=/home/pankaj/MailTemplates/managerTargetSubmit.txt
target.achieved.file.address=/home/pankaj/MailTemplates/employeeTargetAchieved.txt
target.unachieved.file.address=/home/pankaj/MailTemplates/employeeTargetUnAchieved.txt

reminder.self.address = /home/pankaj/MailTemplates/ReminderNotificationForSelfReview.txt
reminder.team.address = /home/pankaj/MailTemplates/ReminderNotificationForTeamReview.txt

#added by vartika for probation appraisal mail address
probation.appraisal.mail.address = ProbationAppraisal@thepsi.com
probation.appraisal.link = https://apps.thepsi.com/probation
coo.mail.address = manoj.shrimali@thepsi.com
mgmt.mail.address = puneet@thepsi.com,sumeeti@thepsi.com,manoj.shrimali@thepsi.com,gulab.sharma@thepsi.com
#probation.form.submit.to.next.level.mail.content = G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/probation_form_submit_to_next_level_mail_content.txt
#probation.final.form.submit.mail.content = G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/probation_final_form_submit_mail_content.txt
#probation.form.delegation.form.content = G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/probation_form_delegation_mail_content.txt
#probation.reminder.mail.content = G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/probation_reminder_mail_content.txt
#probation.reminder.to.next.level.mail.content = G:/apache-tomcat-7.0.55/wtpwebapps/AppraisalSystem/files/probation_reminder_to_next_level_mail_content.txt

probation.form.submit.to.next.level.mail.content = /home/pankaj/MailTemplates/probation_form_submit_to_next_level_mail_content.txt
probation.final.form.submit.mail.content = /home/pankaj/MailTemplates/probation_final_form_submit_mail_content.txt
probation.form.delegation.form.content = /home/pankaj/MailTemplates/probation_form_delegation_mail_content.txt
probation.reminder.mail.content = /home/pankaj/MailTemplates/probation_reminder_mail_content.txt
probation.reminder.to.next.level.mail.content = /home/pankaj/MailTemplates/probation_reminder_to_next_level_mail_content.txt